# gateway

./: pom.xml
src/main/java/com/hszhao/gateway/: GatewayApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/hszhao/gateway/: GatewayApplicationTests.java
