# spring配置
server.port=8087

# 注册中心配置
spring.cloud.nacos.discovery.server-addr=10.3.136.24:8848

# 监控中心配置
spring.cloud.sentinel.transport.dashboard=10.3.136.24:8888
spring.cloud.sentinel.eager=true

# endpoints配置
management.endpoints.web.exposure.include=*
